Python3 is a programming language
Python3
pppam
.We are learnning python3
We have completed our assignments
learn python
mylearn A2
learn2,python
Assignments are submitted to learnbay8thmar24@gmail.com
My phone number is      91-9876543210
a123-456-7890 Py3 learn
IP address is 192.100.76.24
192.101.77.20
learn_bay
learn-bayṭr̥
Jonathan25@gmail.com
What are the topics left?
John lives in Sweden 
whatever.\com
abc@learnbay.com
john123@yahoo.in
python2
ABC .inc
let's learn- RegEx
python34
192.100.190.111
He says, letting me work, buddy!
xyz-id.12@gmail.com
ac123@domain.net
xyz-id-12@gmail.com_char
333.333.333.333
xyz-id-12@gmail-com
xyz-id_12@domain.whatever
-@gmail.com
.@gmail.com
_@gmail.com
_-@gmail.com
What about learn	?
learn^56
learn.
mylearning